In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("spot_cleaning.csv")
df.head()

,cloth_type,cloth_size,spot_radius,chemical_percentage,steam_generators,hot_water_availability,clean_time,wash_time,score
0,Bottoms,XL,63,60,1,0,29,23,100
1,Vest,S,1,10,2,1,11,10,300
2,Vest,L,100,75,3,0,11,15,300
3,Vest,XL,59,60,4,1,13,10,300
4,T-Shirt,XL,40,45,1,1,22,23,500

In [3]:
df.shape

(1000, 9)

In [4]:
cloths = df['cloth_type'].unique()
cloths

array(['Bottoms', 'Vest', 'T-Shirt', 'Long-Selves', 'Denim',
       'Short-Selves', 'Short', 'Pajama', 'Undergarment'], dtype=object)

In [5]:
sizes = df['cloth_size'].unique()
sizes

array(['XL', 'S', 'L', 'M'], dtype=object)

In [6]:
df['cloth_type'] = pd.Categorical(df.cloth_type, ['Denim', 'Vest', 'Undergarment', 'Pajama', 'Short-Selves', 'Long-Selves', 'Bottoms', 'Short', 'T-Shirt'], ordered=True)
df['cloth_type'] = df['cloth_type'].cat.codes
df

,cloth_type,cloth_size,spot_radius,chemical_percentage,steam_generators,hot_water_availability,clean_time,wash_time,score
0,6,XL,63,60,1,0,29,23,100
1,1,S,1,10,2,1,11,10,300
2,1,L,100,75,3,0,11,15,300
3,1,XL,59,60,4,1,13,10,300
4,8,XL,40,45,1,1,22,23,500
...,...,...,...,...,...,...,...,...,...
995,3,XL,40,45,5,1,6,8,200
996,1,S,55,60,3,1,15,10,300
997,6,L,100,75,5,1,20,15,100
998,5,S,77,75,4,1,45,39,700
999,7,L,17,20,3,0,44,40,800

In [7]:
df['cloth_type'].unique()

array([6, 1, 8, 5, 0, 4, 7, 3, 2], dtype=int64)

In [8]:
mean_data = df.groupby('cloth_type').mean()
mean_data

,spot_radius,chemical_percentage,steam_generators,hot_water_availability,clean_time,wash_time,score
cloth_type,,,,,,,
0,50.025641,47.606838,2.982906,0.470085,54.905983,54.957265,900.0
1,46.911290,46.209677,3.000000,0.556452,13.741935,13.774194,300.0
2,45.362069,43.922414,2.982759,0.543103,18.620690,18.034483,400.0
3,54.544643,50.446429,2.982143,0.616071,5.589286,5.767857,200.0
4,46.440000,44.150000,3.150000,0.440000,29.900000,30.170000,600.0
5,49.693069,47.029703,2.831683,0.455446,37.207921,36.980198,700.0
6,49.970297,47.574257,3.099010,0.534653,20.475248,21.485149,100.0
7,57.262136,52.087379,2.951456,0.485437,45.097087,44.563107,800.0
8,47.801587,45.753968,2.904762,0.523810,23.063492,23.047619,500.0